<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ho we work</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body >
    <main class="wrapper">   
        <div class="info-block">
            <section class="info">
                <h2>Process of production</h2>
                <br>                
                <h3>How <br> we work</h3>
                <br>
                <img src="img/add.svg" alt="add">
                <br>
                <p>We want to demonstrate <br> the types of wine production of <br> different countries</p>
                <br>                    
                <a href="#video">Watch video on Yotube</a>
            </section>
            <section class="info">
                <video class="video" src="video/vinemade.mp4">
            </section>
        </div>
        <div class="awards">
            <div class="card-list">
                <article class="card-ita">                              
                        <h3>Hot sale of Italian Wines</h3>
                        <p>Great selection of Italian Wines</p>
                        <div class="card-but">
                            <button class="button">Shop Italian Wines</button>
                        </div>
                </article>      
                <article class="card-geo">                              
                        <h3>Hot sale of Georgia Wines</h3>
                        <p>Great selection of Geogian Wines</p>
                        <div class="card-but">
                            <button class="button">Shop Georgian Wines</button>
                        </div>
                </article>
            </div>
            <div class="c-block">           
                <div class="countdown">
                    <h3>HOT SALE</h3>
                    <p>COUNTDOWN 2D 14H 37M 10S</p>
                </div>
            </div>   
        </div>
        <div class="awards">
                <section class="toper-awards">
                    <h2>Awards</h2>
                    <h3>Our Wines Are Our Pride</h3>
                    <img src="img/add.svg" alt="add">
                    <p>The excellence of our wines has been proved by the following awards.</p>
                </section>
                <ul class="award-list">
                    <li class="wine-info">
                        <img src="img/trans.jpg" alt="Transcarphatians">
                        <h3>Transcarphatian Wines</h3>
                        <h4>1916</h4>
                        <p>Only thanks to a small community of private winemakers, who in 2001 united in the agricultural cooperative 
                        "Beregovo Wine Region", which became the basis for created in 2003, the only in Ukraine, Beregovo Knightly Wine 
                        Order named after St. Wenceslas Beregiv winemakers)
                        and the efforts of the only in Ukraine, the Regional Association "Union of Private Winegrowers and Winemakers of 
                        Transcarpathia" (founded in 2007)
                        manages to partially revive viticulture and historical wines and offer them for tasting to guests of the region.</p>
                    </li>
                    <li class="wine-info">
                        <img src="img/geo.jpg" alt="Georgia">
                        <h3>Geogian Wines</h3>
                        <h4>1956</h4>
                        <p>Indigenous grape varieties have been bred
                        Georgia and there is a natural zoning of vines by varieties.
                        Own wine production technologies have been created: Kakheti,
                        Imereti and Racha-Lechkhum (or production of semi-sweet wines)</p>
                    </li>
                    <li class="wine-info">
                        <img src="img/italy.jpg" alt="Italy">
                        <h3>Italian Wines</h3>
                        <h4>1992</h4>
                        <p>Italy has a long tradition of winemaking, using its grape varieties and its methods,
                        which in recent years have become increasingly sophisticated. 
                        Even when Italian winemakers use international varieties such as Cabernet Sauvignon or Chardonnay, 
                        or modern techniques such as aging in new oak barrels, they give the wine a distinctive "Italian accent".</p>
                    </li>
                </ul>
        </div>
    </main>
</body>
</html>